****************************************
Report : power
        -significant_digits 2
Design : switch_4port
Version: V-2023.12-SP3
Date   : Sun Jan 18 17:33:50 2026
****************************************
Information: Activity propagation will be performed for scenario FUNC_Slow.
Information: Doing activity propagation for mode 'FUNC' and corner 'Slow' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario FUNC_Slow (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Running switching activity propagation with 4 threads!

 **** Information : No. of simulation cycles = 6 ****
Information: The stitching and editing of coupling caps is turned OFF for design 'switch.dlib:switch_4port.design'. (TIM-125)
Information: Design Average RC for design switch_4port  (NEX-011)
Information: r = 1.051719 ohm/um, via_r = 0.460804 ohm/cut, c = 0.072713 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 1.384202 ohm/um, via_r = 0.578659 ohm/cut, c = 0.083936 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'switch_4port'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 1981, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 1981, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Mode: FUNC
Corner: Slow
Scenario: FUNC_Slow
Voltage: 0.75
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port D on cell p_inst0/fifo_data_reg[0][7] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.001106 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port D on cell p_inst0/fifo_dest_reg[10][2] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.001144 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell p_inst0/fifo_dest_reg[10][2] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell p_inst0/fifo_dest_reg[10][2] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell p_inst0/fifo_dest_reg[10][2] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell p_inst0/fifo_dest_reg[10][2] for parameter Cout. Lowest table value = 0.000100, highest table value = 0.008000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell p_inst0/fifo_data_reg[0][7] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell p_inst0/fifo_data_reg[0][7] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell p_inst0/fifo_data_reg[0][7] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell p_inst0/fifo_data_reg[0][7] for parameter Cout. Lowest table value = 0.000100, highest table value = 0.008000, value = 0.000000 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.
Warning: Rise-Fall toggles on pin ctmi_5821/Y are impossible given input states; converted to zero toggles. (POW-069)
Warning: Rise-Fall toggles on pin ctmi_5597/Y are impossible given input states; converted to zero toggles. (POW-069)

  Cell Internal Power    = 1.34e+08 pW ( 92.1%)
  Net Switching Power    = 1.15e+07 pW (  7.9%)
Total Dynamic Power      = 1.46e+08 pW (100.0%)

Cell Leakage Power       = 1.99e+08 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             5.87e+07               1.98e+06               3.61e+06               6.43e+07    ( 18.7%)        i
register                  6.78e+07               1.53e+06               1.60e+08               2.29e+08    ( 66.4%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             7.79e+06               7.98e+06               3.57e+07               5.14e+07    ( 14.9%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     1.34e+08 pW            1.15e+07 pW            1.99e+08 pW            3.45e+08 pW
1
