****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : switch_4port
Version: V-2023.12-SP3
Date   : Sun Jan 18 17:33:51 2026
****************************************

  Startpoint: p_inst3/current_state_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: arb_inst/grant_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  p_inst3/current_state_reg[1]/CLK (SDFFARX1_HVT)
                                                   0.00      0.00 r
  p_inst3/current_state_reg[1]/Q (SDFFARX1_HVT)    0.62      0.62 r
  ctmi_834/Y (AND2X1_RVT)                          0.14      0.76 r
  ctmi_835/Y (INVX1_HVT)                           0.26      1.02 f
  ctmi_6179/Y (OA21X1_RVT)                         0.33      1.35 f
  phfnr_buf_954/Y (INVX1_HVT)                      0.19      1.54 r
  ctmi_6178/Y (AO22X1_RVT)                         0.20      1.74 r
  phfnr_buf_959/Y (INVX0_HVT)                      0.23      1.97 f
  ctmi_6193/Y (NAND3X0_RVT)                        0.25      2.23 r
  ctmTdsLR_2_1066/Y (OR3X1_HVT)                    0.80      3.03 r
  phfnr_buf_962/Y (INVX0_HVT)                      0.47      3.50 f
  ctmi_6343/Y (OA21X1_RVT)                         0.30      3.80 f
  ctmi_6342/Y (AO22X1_RVT)                         0.17      3.97 f
  arb_inst/grant_reg[3]/D (SDFFARX1_HVT)           0.00      3.97 f
  data arrival time                                          3.97

  clock clk (rise edge)                            5.01      5.01
  clock network delay (ideal)                      0.00      5.01
  arb_inst/grant_reg[3]/CLK (SDFFARX1_HVT)         0.00      5.01 r
  clock uncertainty                               -0.15      4.86
  library setup time                              -0.50      4.36
  data required time                                         4.36
  ------------------------------------------------------------------------
  data required time                                         4.36
  data arrival time                                         -3.97
  ------------------------------------------------------------------------
  slack (MET)                                                0.39


1
