****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : switch_4port
Version: V-2023.12-SP3
Date   : Sun Jan 18 17:26:20 2026
****************************************

  Startpoint: p_inst3/count_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: p_inst3/fifo_data_reg[6][5] (rising edge-triggered flip-flop clocked by clk)
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  p_inst3/count_reg[2]/CLK (SDFFARX1_HVT)          0.00      0.00 r
  p_inst3/count_reg[2]/Q (SDFFARX1_HVT)            0.63      0.63 r
  ctmi_10073/Y (NOR3X0_RVT)                        0.24      0.87 f
  ctmi_10072/Y (NAND4X0_RVT)                       0.12      0.99 r
  TDBUF_1095/Y (NBUFFX4_HVT)                       0.20      1.19 r
  ctmi_10163/Y (NAND2X0_RVT)                       0.17      1.37 f
  phfnr_buf_943/Y (INVX2_RVT)                      0.18      1.55 r
  ctmi_10944/Y (AND4X1_RVT)                        0.25      1.80 r
  ctmi_10956/Y (NAND3X4_HVT)                       1.88      3.68 f
  HFSINV_473_1159/Y (INVX0_RVT)                    0.34      4.02 r
  HFSBUF_342_1158/Y (NBUFFX2_RVT)                  0.25      4.27 r
  ctmi_11064/Y (AO22X1_RVT)                        0.17      4.44 r
  p_inst3/fifo_data_reg[6][5]/D (SDFFX1_RVT)       0.00      4.44 r
  data arrival time                                          4.44

  clock clk (rise edge)                            5.01      5.01
  clock network delay (ideal)                      0.00      5.01
  p_inst3/fifo_data_reg[6][5]/CLK (SDFFX1_RVT)     0.00      5.01 r
  clock uncertainty                               -0.15      4.86
  library setup time                              -0.27      4.59
  data required time                                         4.59
  ------------------------------------------------------------------------
  data required time                                         4.59
  data arrival time                                         -4.44
  ------------------------------------------------------------------------
  slack (MET)                                                0.16


1
