****************************************
Report : area
Design : switch_4port
Version: V-2023.12-SP3
Date   : Sun Jan 18 17:33:51 2026
****************************************

Number of ports:                          165
Number of nets:                          1983
Number of cells:                         1877
Number of combinational cells:            967
Number of sequential cells:               910
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      53

Combinational area:                   2426.82
Buf/Inv area:                          270.66
Noncombinational area:                7684.30
Macro/Black Box area:                    0.00

Total cell area:                     10111.12
1
