
****************************************
Report : clock_gating
Design : switch_4port
Version: V-2023.12-SP3
Date   : Sun Jan 18 17:33:51 2026
****************************************


                             Clock Gating Summary
          ------------------------------------------------------------------
          |  Number of Clock gating elements         |            76       |
          |                                          |                     |
          |  Number of Tool-Inserted Clock gates     |        76 (100.00%) |
          |                                          |                     |
          |  Number of Pre-Existing Clock gates      |         0   (0.00%) |
          |                                          |                     |
          |  Number of Gated registers               |       820  (98.32%) |
          |                                          |                     |
          |  Number of Tool-Inserted Gated registers |       820  (98.32%) |
          |                                          |                     |
          |  Number of Pre-Existing Gated registers  |         0   (0.00%) |
          |                                          |                     |
          |  Number of Ungated registers             |        14   (1.68%) |
          |                                          |                     |
          |  Total number of registers               |           834       |
          |                                          |                     |
          |  Max number of Clock Gate Levels         |             1       |
          ------------------------------------------------------------------


1
